# Generated by Django 3.0.6 on 2020-06-09 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200608_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlefilm',
            name='image',
            field=models.ImageField(blank=True, upload_to='film_images'),
        ),
    ]
